# telerik-net-core-demo

./: Asp.netCoreMvcCrud.csproj  README.md  appsettings.json
Migrations/: 20201020062153_Update.Designer.cs  20201020062153_Update.cs
